<RCC>
    <qresource prefix="/">
        <file>images/login.png</file>
        <file>images/lighthouse.jpg</file>
        <file>images/fabric.jpg</file>
        <file>images/fabric-4.jpg</file>
        <file>images/600px-NGC7293_(2004).jpg</file>
        <file>Shaders/Generative_designs/2d_random.frg</file>
        <file>Shaders/circle.frg</file>
        <file>Shaders/colors.frg</file>
        <file>Shaders/combining_powers.frg</file>
        <file>Shaders/distance_field.frg</file>
        <file>Shaders/hsb.frg</file>
        <file>Shaders/hsb_polar.frg</file>
        <file>Shaders/normalize.frg</file>
        <file>Shaders/patterns.frg</file>
        <file>Shaders/patterns_1.frg</file>
        <file>Shaders/patterns_2.frg</file>
        <file>Shaders/patterns_3.frg</file>
        <file>Shaders/polar_shapes.frg</file>
        <file>Shaders/rotation.frg</file>
        <file>Shaders/shape.frg</file>
        <file>Shaders/shapes.frg</file>
        <file>Shaders/test.frg</file>
        <file>Shaders/translate.frg</file>
        <file>Shaders/Generative_designs/chaos.frg</file>
        <file>Shaders/Generative_designs/maze.frg</file>
        <file>Shaders/Noise/noise.frg</file>
        <file>Shaders/Noise/lava_lamp.frg</file>
        <file>Shaders/Noise/cellularNoise.frg</file>
        <file>Shaders/Noise/tiling_iteration.frg</file>
        <file>Shaders/Noise/tiling_iteration_1.frg</file>
        <file>Shaders/Noise/voronoi_algorithm.frg</file>
        <file>Shaders/Noise/voronoi_algorithm_1.frg</file>
    </qresource>
</RCC>
